{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \

\f1\b \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f2\b0 \CocoaLigature0 [[\cf2 UIApplication\cf0  \cf3 sharedApplication\cf0 ] \cf3 openURL\cf0 :[\cf2 NSURL\cf0  \cf3 URLWithString\cf0 :\cf4 @"axtradetest.kh://quanshangid=0123456789,userphone=18515237113,"\cf0 ]];\
\

\f1\b \'b6\'c0\'c1\'a2\'bd\'bb\'d2\'d7\'b0\'fc\'b5\'c4
\f2\b0 url schemes 
\f1\b \'ca\'c7
\f2\b0 \cf4 axtradetest.kh\cf0 \

\f1\b \'c8\'af\'c9\'cc
\f2\b0 id 
\f1\b \'ba\'cd
\f2\b0  
\f1\b \'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'ba\'c5\'b1\'d8\'b4\'ab
\f2\b0 \

\f1\b \cf4 \'c7\'d2\'c6\'b4\'bd\'d3\'b8\'f1\'ca\'bd\'c8\'e7\'c9\'cf\'a1\'a3\
\
\'bf\'ec\'c2\'f2\'bf\'ec\'c2\'f4\'b5\'c4 \'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\b0 \cf4 @"axtradetest.kh://quanshangid=0123456789,userphone=18515237113,type=1,code=000001,market=1,"\
\

\f1\b \'d7\'a2\'d2\'e2\'a3\'ba\'b8\'f1\'ca\'bd\'d6\'d0\'bc\'e4\'b2\'bb\'c4\'dc\'b4\'e6\'d4\'da\'bf\'d5\'b8\'f1\'a1\'a3\
\
//hello
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
}